<doctype html>
<html>
<head>
	<title>My index file!</title>
</head>
<body>
	<h1>This is my index.html file</h1>
	<p>Feel free to check my links</p>
	<br>
	<a href="helloworld.html">Hello world</a>
	<br>
	<a href="dog.jpeg">Picture of my dog Molly (jpeg)</a>
	<br>
	<a href="dog.jpg">Picture of my dog Molly (jpg)</a>
	
	<p>Press here to force an POST</p>
	<form action="index.html" method="post">
		<input type="submit" value="PRESS HERE">
	</form>
	
	<img src="dog.jpg" width="800px">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>
	window.addEventListener('load',function() {
var text   = ['much improve','such skills','wow','wow','such webserver','so http','future is java','so programming'];
var divs   = [ ];
var timers = [ ];
 
function show(n) {
    divs[n].style.display = 'block';
    divs[n].style.opacity = 1;
    divs[n].style.top = Math.floor((Math.random() * window.innerHeight * 0.9)) + 'px';
    divs[n].style.left = Math.floor((Math.random() * window.innerWidth * 0.9)) + 'px';
    divs[n].style.color = 'rgb(' + Math.floor(Math.random()*255) + ',' + Math.floor(Math.random()*255) + ',' + Math.floor(Math.random()*255) + ')';
    setTimeout(function() { fade(n,1); },Math.floor(Math.random()*2800));
}
 
function fade(n,k) {
    divs[n].style.opacity = k;
    if (k > 0) {
        setTimeout(function() { fade(n,k-0.1); },100);
    } else setTimeout(function() { show(n) },Math.floor(Math.random()*2500));
}
 
for (var i=0;i<text.length;++i) {
    var temp = document.createElement('div');
    temp.style.cssText = 'opacity: 0; position: fixed; font-size: 3em; text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; font-family: "Comic Sans MS"';
    temp.innerHTML = text[i];
    temp.setAttribute('id',i);
    document.body.appendChild(temp);
    divs.push(temp);
    timers.push(setTimeout((function(i) { return function() { show(i); } })(i),Math.floor(Math.random() * (8500 - 2500 + 1)) + 5500));
}
},false);
	</script>
</body>
</html>